package 基础数组;

public class 基础数组概述 {

	
	public static void main(String[] args) {
		//元素类型[] 数组名 = new 元素类型 [元素个数或数组长度]
		//元素类型[] 数组名 =new 元素类型 {具体元素}
		int[] air = new int[5]; //未赋值的时候，自动默认赋值为0
		int [] air2 =new int[] {1,2,3,4,5};//[]里不需要写长度数据
		int [] air3 = {1,2,3,4,5};//直接明确类型和数值还有长度
		    //在这里air其实就是一种引用类型
		 //air = null;能取消引用型变量的指向，失去指向后原来的指向的内容会变为垃圾，
		  //Java 具有自动垃圾回收机制
		air[0]= 66;//对数组中的每一个位置进行赋值
		           //数组中的角标是从0开始的
		System.out.println(air[0]);
		System.out.println(air[5]);//数组角标越界，能编译但不能运行
	//当引用型变量没有任何实体指向时，还在用其操作实体，就会发生该异常
		
		{//局部代码块，限制局部变量的生命周期
			int age =4;
		}
		//System.out.println(age);这里就在age的作用域外，没法访问age
	}
	/*
	 * 数组的定义
	 * 同一种类型数据的集合，就是一个容器，数组中可以存放很多数据，变量里只能存一个
	 * 可以给数组中的元素从0开始编号，方便操作数组中的元素
	 * 
	 */
	
	/*内存里的栈是什么
	 *    栈里存的都是局部变量（定义在方法中的变量都是局部变量）变量一旦离开内存就会释放
	 * 栈内不会初始化
	 * 程序运行时，方法都进栈
	 */
	
	
	/*堆内存
	 * 存储数组和对象（其实数组就是对象）凡是用new建立的，都在堆中
	 * 特点：
	 *    堆内都会默认初始化，Boolean类型在堆中默认初始化为flase,char类型默认值是'\u0000'
	 *
	 *
	 */
	
	
}
