package 基础函数;

public class 函数的定义 {

	public static void main(String [] args) {
 /*
  * 函数是定义在类中的具有特定功能的一段独立小程序
  * 
  * 为了实现对功能的重复使用，将功能封装成函数，这是第一个封装的概念
  * 函数需要进行调用，所以需要名字
  * 封装函数的好处在于，调用者不需要知道功能的复杂实现过程
  */
		int c = add(5,6);
		System.out.println(c);
	}
	
	static int add(int a,int b)
	{
		return a+b;
	}
	/*定义函数的格式： 函数可以没有参数，参数是有顺序的，一一对应
	 * 修饰符  返回值类型  函数名(,){ 
	 * 函数体 return返回值}
	 * 
	 * 对于老程序员而言，最难受的问题在于如何起一个函数名，一般由多个单词组成，
	 * 第一个单词首字母小写，后面的单词首字母都要大写
	 * 
	 * 如果函数有返回类型，必须要有return
	 * 如果没有返回值，返回类型用void来表示，
	 * 
	 * 函数只有在被调用时才能被执行
	 */
	//函数结果应该返回调用者来处理
	static void add2(int a,int b)
	{
		return;
	}
	
	/*
	 * 
	 *
	 *定义函数的时候要明确：1：要实现什么功能，要返回什么类型的参数
	 * 2：需要传递给函数哪些参数
	 * 
	 * 
     */
	
}
